# XposedDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tpns-configs.json
app/src/androidTest/java/com/sinosoft/xposeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sinosoft/app/: SCRMApplication.java
app/src/main/java/com/sinosoft/hook/: HookInfo.java  MainHook.java
app/src/main/java/com/sinosoft/hook/msg/: Custom_info.java  Extras.java  Message.java
app/src/main/java/com/sinosoft/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/sinosoft/utils/: ExceptionHandler.java  SystemManager.java
app/src/main/java/com/sinosoft/xposeddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: rates.xml  strings.xml  themes.xml
app/src/test/java/com/sinosoft/xposeddemo/: ExampleUnitTest.java
decoder/: build.gradle
decoder/src/main/cpp/: easy_mad.c
decoder/src/main/java/com/fulongbin/decoder/: Silk.java
gradle/wrapper/: gradle-wrapper.properties
